{
  "name": "@dailypay/dailypay",
  "version": "0.10.7",
  "author": "DailyPay, Inc.",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "tshy": {
    "sourceDialects": [
      "@dailypay/dailypay/source"
    ],
    "exports": {
      ".": "./src/index.ts",
      "./package.json": "./package.json",
      "./types": "./src/types/index.ts",
      "./models/errors": "./src/models/errors/index.ts",
      "./models": "./src/models/index.ts",
      "./models/operations": "./src/models/operations/index.ts",
      "./react-query": "./src/react-query/index.ts",
      "./*.js": "./src/*.ts",
      "./*": "./src/*.ts"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/dailypay/dailypay-typescript-sdk.git"
  },
  "scripts": {
    "test": "vitest run src --reporter=junit --outputFile=.speakeasy/reports/tests.xml --reporter=default",
    "check": "npm run test && npm run lint",
    "lint": "eslint --cache --max-warnings=0 src",
    "build": "tshy",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tanstack/react-query": "^5.61.4",
    "@types/node": "^18.19.3",
    "@types/react": "^18.3.12",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "tshy": "^2.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "zod": "^3.25.0 || ^4.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "@dailypay/dailypay/source": "./src/index.ts",
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./package.json": "./package.json",
    "./types": {
      "import": {
        "@dailypay/dailypay/source": "./src/types/index.ts",
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/types/index.js"
      },
      "require": {
        "types": "./dist/commonjs/types/index.d.ts",
        "default": "./dist/commonjs/types/index.js"
      }
    },
    "./models/errors": {
      "import": {
        "@dailypay/dailypay/source": "./src/models/errors/index.ts",
        "types": "./dist/esm/models/errors/index.d.ts",
        "default": "./dist/esm/models/errors/index.js"
      },
      "require": {
        "types": "./dist/commonjs/models/errors/index.d.ts",
        "default": "./dist/commonjs/models/errors/index.js"
      }
    },
    "./models": {
      "import": {
        "@dailypay/dailypay/source": "./src/models/index.ts",
        "types": "./dist/esm/models/index.d.ts",
        "default": "./dist/esm/models/index.js"
      },
      "require": {
        "types": "./dist/commonjs/models/index.d.ts",
        "default": "./dist/commonjs/models/index.js"
      }
    },
    "./models/operations": {
      "import": {
        "@dailypay/dailypay/source": "./src/models/operations/index.ts",
        "types": "./dist/esm/models/operations/index.d.ts",
        "default": "./dist/esm/models/operations/index.js"
      },
      "require": {
        "types": "./dist/commonjs/models/operations/index.d.ts",
        "default": "./dist/commonjs/models/operations/index.js"
      }
    },
    "./react-query": {
      "import": {
        "@dailypay/dailypay/source": "./src/react-query/index.ts",
        "types": "./dist/esm/react-query/index.d.ts",
        "default": "./dist/esm/react-query/index.js"
      },
      "require": {
        "types": "./dist/commonjs/react-query/index.d.ts",
        "default": "./dist/commonjs/react-query/index.js"
      }
    },
    "./*.js": {
      "import": {
        "@dailypay/dailypay/source": "./src/*.ts",
        "types": "./dist/esm/*.d.ts",
        "default": "./dist/esm/*.js"
      },
      "require": {
        "types": "./dist/commonjs/*.d.ts",
        "default": "./dist/commonjs/*.js"
      }
    },
    "./*": {
      "import": {
        "@dailypay/dailypay/source": "./src/*.ts",
        "types": "./dist/esm/*.d.ts",
        "default": "./dist/esm/*.js"
      },
      "require": {
        "types": "./dist/commonjs/*.d.ts",
        "default": "./dist/commonjs/*.js"
      }
    }
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js"
}
